pages/addPage.xaml

<Page x:Class="ProjektPP2.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektPP2"
      ShowsNavigationUI="false"
      Title="addPage">
    <StackPanel>
        <DockPanel Width="350" Height="275" Background="#DDDDDD">
            <Button FontSize="28" HorizontalAlignment="Center" Click="uploadImage" VerticalAlignment="Center" BorderThickness="0">
                Upload Image
            </Button>
        </DockPanel>
        <DockPanel Width="350" Margin="10 10 0 10">
            <TextBlock FontSize="18" Text="Name:" />
            <TextBox HorizontalAlignment="Center" Width="175" Name="Name" />
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Latin Name:" />
            <TextBox HorizontalAlignment="Center" Width="175" Name="LatinName" />
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Family:" />
            <TextBox HorizontalAlignment="Center" Width="175" Name="Family" />
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Status:" />
            <ComboBox HorizontalAlignment="Center" Width="175" Name="Status">
                <ComboBoxItem IsSelected="True">Least Concern</ComboBoxItem>
                <ComboBoxItem >Near Threatened</ComboBoxItem>
                <ComboBoxItem >Vulnerable</ComboBoxItem>
                <ComboBoxItem >Endangered</ComboBoxItem>
                <ComboBoxItem >Critically Endangered</ComboBoxItem>
                <ComboBoxItem >Extinct in the Wild</ComboBoxItem>
                <ComboBoxItem >Extinct</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Caught by:" />
            <TextBox HorizontalAlignment="Center" Width="175" Name="CaughtBy" />
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Date:" />
            <DatePicker HorizontalAlignment="Center" Width="175" Name="Date" />
        </DockPanel>
        <DockPanel Width="350" Margin="10 10">
            <TextBlock FontSize="18" Text="Place:" />
            <TextBox HorizontalAlignment="Center" Width="175" Name="Place" />
        </DockPanel>
        <Grid Width="300" Margin="10 25">
            <Button HorizontalAlignment="Left" Name="Prev" Background="White" BorderThickness="0" Click="cancelAddingNode" FontSize="18">
                Cancel
            </Button>
            <Button HorizontalAlignment="Right" Name="Next" Background="White" BorderThickness="0" Click="addNode" FontSize="18">
                Add
            </Button>
        </Grid>
    </StackPanel>
</Page>